<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хата Плюс-будівельна компанія будинки під ключ</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header-line">
            <div class="wrapper">
                <nav class="header-line__nav">
                    <ul class="header-line__menu">
                        <li>
                            <a href="#">Головна</a>
                        </li>
                        <li>
                            <a href="#">Про компанію</a>
                        </li>
                        <li>
                            <a href="#">Наші будівлі</a>
                        </li>
                        <li>
                            <a href="#">Акції</a>
                        </li>
                        <li>
                            <a href="#">Контакти</a>
                        </li>
                    </ul>
                    <ul class="social">
                        <li>
                            <img src="img/icon-fb.png" alt><a href="#" class="fb"></a>
                        </li>
                        <li>
                            <img src="img/icon-tw.png" alt><a href="#" class="tw"></a>
                        </li>
                        <li>
                            <img src="img/icon-inst.png" alt><a href="#" class="inst"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="the-maing">
            <div class="logo">
                <img src="img/logo.png" alt>
            </div>
            <div class="pone">
                <img src="img/icon-phone.png" alt>
                <a href="tel:380971002525">+38(097) 100-25-25</a>
                <a href="tel:380971002525" class="tel">+38(097) 100-25-25</a>
            </div>
            <div class="mail">
                <img src="img/icon-email.png" alt>
                <a href="hataplus@hata.com.ua">hataplus@hata.com.ua</a>
                <section>
                    <img src="img/icon-skype.png" alt>
                    <a href="hataplus">hataplus</a>
                </section>
            </div>
            <div class="button">
                <a href="#" class="#">Замовити дзвінок</a>
            </div>
        </div>
    </div>
    <div class="offer">
        <div class="header">
            <p class="header-name">
                Пропозиція місяця
            </p>
            <p class="header-about">
                <i>Ми пропонуємо великий вибір котеджів “під ключ” за самими низькими цінами!</i>
            </p>
            <p class="header-valut">
                <b>5999 <i>грн / м<sup>2</sup></i></b>
            </p>
        </div>
    </div>
    <div class="wrapper">
        <div class="main">
            <div class="central">
                <div class="text">
                    <h1>Компанія “Хата Плюс”</h1>
                    <p>Напевно кожен з нас не раз думав про те, щоб купити будинок котедж і насолоджуватися життям
                        в гармонії з природою. Дійсно, для багатьох жителів мегаполісу заміська нерухомість під
                        містом
                        стала справжньою віддушиною і порятунком від сумній життя в багатоповерхівках спальних
                        районів.
                    </p>
                    <p>Крім цього, заміські котеджі “Хата Плюс” від забудовника — це найбільш вигідна цінова
                        пропозиція
                        по
                        співвідношенню площа / вартість, оскільки у вартість домоволодіння входить також земельна
                        ділянка,
                        на якому можна не тільки посадити сад, але облаштувати зону відпочинку, спорудити сауну,
                        поставити
                        альтанку і барбекю.</p>
                    <a href="#" class="more">Детальніше про нас</a>
                </div>
                <div class="house">
                    <h2>Популярні проекти</h2>
                    <div class="house-stile">
                        <figure>
                            <img src="img/house-edmonton.jpg" alt="#">
                            <figcaption>
                                <h3>
                                    <a href="#"></a>EDMONTON (338 м<sup>2</sup>)
                                </h3>
                                <p>Загальна площа будови: 312 м<sup>2</sup></p>
                                <p>Кількість спалень: 4</p>
                                <p>Гараж: 2 авто</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/house-montreal.jpg" alt="#">
                            <figcaption>
                                <h3>
                                    <a href="#"></a>MONTREAL (332 м<sup>2</sup>)
                                </h3>
                                <p>Загальна площа будови: 290 м<sup>2</sup></p>
                                <p>Кількість спалень: 3</p>
                                <p>Гараж: 2 авто</p>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="img/house-calgary.jpg" alt="#">
                            <figcaption>
                                <h3>
                                    <a href="#"></a>CALGARY (294 м<sup>2</sup>)
                                </h3>
                                <p>Загальна площа будови: 272 м<sup>2</sup></p>
                                <p>Кількість спалень: 3</p>
                                <p>Гараж: 2 авто</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="nav">
                <p>
                    <b>Категорії проектів</b>
                </p>
                <ul class="nav-li">
                    <li>
                        <a href="#">Генеральний план<span></span></a>
                    </li>
                    <li>
                        <a href="#">Навколишнє середовище<span></span></a>
                        <ul class="inside">
                            <li>
                                <a href="#">Продані</a>
                            </li>
                            <li>
                                <a href="#">Заброньованні</a>
                            </li>
                            <li>
                                <a href="#">В процесі будівництва</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Умови придбання<span></span></a>
                    </li>
                    <li>
                        <a href="#">Загородні котеджі<span></span></a>
                    </li>
                    <li>
                        <a href="#">Інфраструктура<span></span></a>
                    </li>
                    <li>
                        <a href="#">Готові будинки<span></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="info">
                <div class="info-house">
                    <li><a href="#">будинки</a></li>
                    <li><a href="#">Інфраструктура</a></li>
                    <li><a href="#">Сервіс</a></li>
                    <li><a href="#">Новини</a></li>
                </div>
                <div class="info-company">
                    <li><a href="#">Про компанію</a></li>
                    <li><a href="#">Страхування</a></li>
                    <li><a href="#">Контакти</a></li>
                </div>
                <div class="info-pone">
                    <img src="img/icon-phone.png" alt>
                    <a href="tel:380971002525">+38(097) 100-25-25</a>
                    <a href="tel:380971002525" class="tel">+38(097) 100-25-25</a>
                </div>
                <div class="info-social">
                    <img src="img/icon-email.png" alt>
                    <a href="hataplus@hata.com.ua">hataplus@hata.com.ua</a>
                    <section>
                        <img src="img/icon-skype.png" alt>
                        <a href="hataplus">hataplus</a>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
<div class="copy">&copy; Будівельна компанія “Хата Плюс” 2018.</div>

</html>